
spring.datasource.url=jdbc:mysql://localhost:3306/ngviagens?useTimezone=true&serverTimezone=America/Fortaleza&user=ngviagens&password=ngviagens

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

