
spring.datasource.url=jdbc:mysql://localhost:3306/twprojetos?useTimezone=true&serverTimezone=America/Fortaleza&user=twprojetos&password=twprojetos

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

